{
  "schemaVersion": 1,
  "id": "cca_architectury_port",
  "version": "${version}",
  "name": "Cardinal Components API(Architectury port)",
  "description": "yes this is literally a port",
  "authors": [
    "Progames723",
    {
      "name": "UpcraftLP",
      "contact": {
        "homepage": "https://twitter.com/UpcraftLP"
      }
    },
    "Pyrofab"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.onyxstudios.cca.fabric.Init"
    ]
  },
  "mixins": [
    "cca-architectury-port.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "architectury": ">=9.1.12"
  },
  "breaks": {
    "cardinal-components-base": "*",
    "cardinal-components-block": "*",
    "cardinal-components-chunk": "*",
    "cardinal-components-entity": "*",
    "cardinal-components-item": "*",
    "cardinal-components-level": "*",
    "cardinal-components-scoreboard": "*",
    "cardinal-components-world": "*"
  }
}
